---
language: c

services:
  - docker

before_install: true

script:
  - echo 'Testing...' && echo -en 'travis_fold:start:script.1\\r'
  - echo "test"
  # - ls /
  - echo -en 'travis_fold:end:script.1\\r'

  - echo -en 'travis_fold:start:script.2\\r'
  - echo "test"
  # - find /home/travis/.gem
  - echo -en 'travis_fold:end:script.2\\r'

  - echo -en 'travis_fold:start:custom.3\\r'
  - echo "test"
  # - find /home/travis/.rvm/log
  - echo -en 'travis_fold:end:custom.3\\r'
