---
language: c

services:
  - docker

before_install: true

script:
  - echo -en 'travis_fold:start:unity_compile\\r'
  - echo "test
  # - ls /
  - echo -en 'travis_fold:end:unity_compile\\r'

  - echo -en 'travis_fold:start:unity_test\\r'
  - echo "test
  # - find /home/travis/.gem
  - echo -en 'travis_fold:end:unity_test\\r'

  - echo -en 'travis_fold:start:unity_test_verbose\\r'
  - echo "test
  # - find /home/travis/.rvm/log
  - echo -en 'travis_fold:end:unity_test_verbose\\r'
